# comercial_game_2

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/main/comercialgame2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/main/goplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/comercialgame2/: MainActivity.java
app/src/main/java/com/main/goplay/: MainActivity.java  Memory.java  RequestListener.java  RequestToGit.java  WebView.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/main/comercialgame2/: ExampleUnitTest.java
app/src/test/java/com/main/goplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
